.main-section-2 {
  position: relative;
  padding-top: 120px;
  padding-bottom: 100px;
  &__list-cards {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;

    li {
      min-height: 300px;
      height: auto;
      grid-column: 1 / -1;

      &:first-child {
        grid-column: 1 / -1;
      }

      &:nth-child(2) {
        grid-column: 1 / 4;
      }

      &:nth-child(3) {
        grid-column: 4 / 7;
      }

      &:nth-child(4) {
        grid-column: 1 / 3;
      }

      &:nth-child(5) {
        grid-column: 3 / 5;
      }

      &:nth-child(6) {
        grid-column: 5 / 7;
      }

      &:nth-child(4) .card-1 a, &:nth-child(5) .card-1 a, &:nth-child(6) .card-1 a {
        padding: 175px 10px 10px 10px;
        justify-content: center;

        p {
          align-items: center;
        }
      }
    }
  }
}