.product-card-section-1 {
  padding: 80px 0 100px;
  &__content {
    display: flex;
    gap: calc(60 / 976 * 100%);
  }
  &__left {
    width: calc(400 / 976 * 100%);
  }
  &__mobil-hidden {
    display: none;
  }
  &__right {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__top-line-wrapp {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 120px;
  }
  &__title {
    font-family: var(--font-family);
    font-style: italic;
    font-weight: 700;
    font-size: 40px;
    letter-spacing: -0.08em;
    text-transform: uppercase;
    color: var(--color-text-gray);
    span {
      display: block;
      font-style: normal;
      font-family: var(--font-family);
      font-weight: 500;
      font-size: 16px;
      line-height: 110%;
      letter-spacing: 0.03em;
      color: var(--color-text-gray);
    }
  }
  &__info-group {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    p {
      font-family: var(--font-family);
      font-weight: 500;
      font-size: 14px;
      line-height: 126%;
      letter-spacing: 0.03em;
      color: var(--color-text-gray);
    }
    button {
      display: flex;
      gap: 7px;
      font-family: var(--font-family);
      font-weight: 500;
      font-size: 14px;
      line-height: 126%;
      text-align: right;
      color: var(--color-border-gray-1);
      &:focus {
        outline: none;
      }
    }
    .copied {
      display: none;
      position: absolute;
      bottom: -5px;
      right: calc(100% + 10px);
      gap: 5px;
      align-items: center;
      border-radius: 3000px;
      padding: 5px 10px;
      border-radius: 3000px;
      background-color: var(--color-copied);
      &.active {
        display: flex;
      }
      span {
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 10px;
        line-height: 176%;
        text-align: center;
        color: var(--color-text-white);
      }
    }
  }
  &__box-size {
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  &__list {
    display: flex;
    gap: 2px;
    flex-wrap: wrap;
  }
  &__table-wrapp {
    display: none;
    &.active {
      display: block;
    }
  }
  &__btn {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 12px;
    line-height: 147%;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: var(--color-red);
    transition: color 0.4s ease-in-out;
    &:focus {
      outline: none;
    }
    &:focus,&:active,&:hover {
      color: var(--color-text-gray);
    }
    &.active + .product-card-section-1__table-box {
      display: flex;
    }
  }
  &__table-box {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 3;
    width: 100%;
    height: 100%;
    display: none;
    align-items: center;
    justify-content: center;
    background-color: rgba(30, 30, 30, 0.3);
  }
  &__features {
    margin-bottom: 55px;
  }
  &__table {
    display: flex;
    flex-direction: column;
    gap: 15px;
    &-row {
      display: flex;
      justify-content: space-between;
      gap: 14px;
      p {
        display: flex;
        flex-direction: column;
        gap: 2px;
        text-align: right;
        max-width: 150px;
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 14px;
        line-height: 126%;
        text-align: right;
        color: var(--color-text-gray);
        &:first-child {
          text-align: left;
          color: var(--color-border-gray-1);
        }
        span {
          border: none;
        }
      }
      span {
        flex: 1;
        border-bottom: 1px solid var(--color-border-gray-5);
      }
    }
  }
  &__box-price {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    gap: 30px;
  }
  &__box-price-top {
    width: 100%;
    display: flex;
    align-items: end;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  &__box-price-left {
    display: flex;
    flex-direction: column;
    .top {
      font-family: var(--font-family);
      font-weight: 500;
      font-size: 18px;
      line-height: 167%;
      color: var(--color-border-gray-1);
    }
    .group-price {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      align-items: center;
      .new {
        font-family: var(--font-family);
        font-weight: 600;
        font-size: 30px;
        line-height: 100%;
        letter-spacing: 0.03em;
        color: var(--color-red);
      }
      .old {
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 18px;
        line-height: 167%;
        text-decoration: line-through;
        color: var(--color-border-gray-1);
      }
    }
  }
  &__box-price-right {
    display: flex;
    gap: 19px;
    padding: 14px 12px;
    border-radius: 12px;
    border: 1px solid var(--color-border-gray-4);
    .text {
      font-family: var(--font-family);
      font-weight: 500;
      font-size: 10px;
      line-height: 176%;
      color: var(--color-border-gray-1);
    }
    .price {
      font-family: var(--font-family);
      font-weight: 600;
      font-size: 14px;
      line-height: 126%;
      letter-spacing: 0.03em;
      color: var(--color-red);
    }
  }
  &__box-price-bottom {
    .btn-basket {
      white-space: nowrap;
      display: flex;
      align-items: center;
      gap: 15px;
    }
  }
}

.opacity {
  opacity: 0.5;
}

.table-box {
  position: relative;
  border-radius: 12px;
  padding: 40px;
  width: 100%;
  max-width: 845px;
  background-color: var(--color-text-white);

  &__title {
    margin-bottom: 20px;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 30px;
    line-height: 120%;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: var(--color-text-gray);
  }

  &__desc {
    margin-bottom: 40px;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 14px;
    line-height: 126%;
    letter-spacing: 0.03em;
    color: var(--color-text-gray);
    a {
      color: var(--color-red);
      text-decoration: underline;
      transition: color 0.4s ease-in-out;
      &:focus {
        outline: none;
      }
      &:focus,&:hover,&:active {
        color: var(--color-text-gray);
      }
    }
  }
  .box-size-table {
    overflow: auto;
    padding-bottom: 5px;

    &::-webkit-scrollbar {
      height: 5px;
    }
        
    &::-webkit-scrollbar-track {
      background-color: var(--color-gray-3);
      border-radius: 1000px;
    }
        
    &::-webkit-scrollbar-thumb {
      background-color: var(--color-btn-1);
      border-radius: 1000px;
    }
  }
  .size-table {
    border-collapse: collapse;
    border-radius: 12px;
    overflow: hidden;
    tr {
      &:first-child {
        td:first-child{
          border-radius: 12px 12px 0 0;
        }
      }
      &:last-child {
        td {
          border-bottom: none;
        }
        td:first-child{
          border-radius: 0 0 12px 12px;
        }
      }
    }
    td {
      min-width: 90px;
      font-family: var(--font-family);
      font-weight: 500;
      font-size: 12px;
      line-height: 147%;
      letter-spacing: 0.04em;
      text-transform: uppercase;
      text-align: center;
      color: var(--color-text-gray);
      border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    }
    td:first-child {
      max-width: 160px;
      padding: 15px 17px;
      background-color: var(--color-gray-3);
      font-family: var(--font-family);
      font-weight: 500;
      font-size: 12px;
      line-height: 120%;
      text-transform: uppercase;
      color: var(--color-text-gray);
    }
  }
}

@-moz-document url-prefix() {
  .table-box .box-size-table {
    scrollbar-width: thin;
    scrollbar-color: var(--color-btn-1) var(--color-gray-3);
  }
}

@media (max-width: 900px) {
  .product-card-section-1 {
    padding: 50px 0 70px;
    &__top-line-wrapp {
      gap: 20px;
    }
    &__info-group {
      .copied {
        bottom: auto;
        top: 100%;
        right: auto;
        span {
          font-size: 8px;
        }
      }
    }
  }
}

@media (max-width: 750px) {
  .product-card-section-1 {
    &__content {
      flex-direction: column;
      gap: 20px;
    }
    &__left {
      width: 100%;
    }
    &__mobil-hidden {
      display: block;
    }
    &__top-line-wrapp {
      margin-bottom: 25px;
    }
    &__title {
      font-size: 30px;
      span {
        font-size: 14px;
      }
    }
    &__info-group {
      p {
        font-size: 12px;
      }
      button {
        font-size: 12px;
      }
    }
    &__top-line {
      display: none;
    }
    &__box-size {
      order: 2;
      margin-bottom: 60px;
    }
    &__features {
      order: 1;
      margin-bottom: 40px;
    }
    &__box-price {
      order: 3;
      flex-direction: column;
      align-items: center;
    }
    &__box-price-top {
      gap: 15px;
    }
    &__box-price-left {
      width: 100%;
      padding: 16px;
      flex-direction: row;
      align-items: end;
      justify-content: space-between;
      border-radius: 10px;
      border: 2px solid var(--color-border-gray-6);
      .group-price {
        flex-direction: column-reverse;
        align-items: end;
        gap: 0;
        .old {
          font-size: 16px;
        }
        .new {
          font-size: 22px;
        }
      }
      .top {
        font-size: 14px;
        white-space: nowrap;
      }
    }
    &__box-price-bottom {
      width: 100%;
      .btn-basket {
        justify-content: center;
      }
    }
  }
  .table-box {
    &__title {
      margin-bottom: 10px;
      font-size: 20px;
    }
    &__desc {
      font-size: 12px;
      margin-bottom: 20px;
    }
    .size-table {
      td {
        font-size: 10px;
      }
      td:first-child {
        font-size: 10px;
      }
    }
  }
}