.card-2 {
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;

  &__box-img {
    position: relative;
    background-color: var(--color-beak-card);

    &::before {
      content: "";
      display: block;
      padding-top: 100%;
    }
  }

  &__img-link {
    position: absolute;
    inset: 0;
    display: flex;
    outline: 2px solid transparent;
    transition: outline-color 0.4s ease-in-out;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &:focus,&:focus-visible {
      outline: none;
    }

    &:focus-visible,&:hover,&:active {
      outline-color: var(--color-beak-card);
    }
  }

  &__discount {
    position: absolute;
    left: 10px;
    bottom: 8px;
    padding: 8px 10px;
    border-radius: 100px;
    pointer-events: none;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 14px;
    line-height: 126%;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-align: center;
    color: var(--color-text-white);
    background-color: var(--color-red);
  }

  &__info {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-between;
    
  }

  &__all-price {
    display: flex;
    gap: calc(15 / 229 * 100%);
    align-items: center;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 18px;
    line-height: 98%;
    letter-spacing: 0.03em;
    color: var(--color-red);
    .price-old {
      font-family: var(--font-family);
      font-weight: 500;
      font-size: 14px;
      line-height: 126%;
      text-decoration: line-through;
      color: var(--color-border-gray-1);
    }
  }

  &__link {
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 16px;
    line-height: 110%;
    letter-spacing: 0.03em;
    color: var(--color-text-gray);
    transition: color 0.4s ease-in-out;

    .info-name {
      text-transform: uppercase;
    }

    .info-thing {
      font-weight: 500;
      font-size: 14px;
      line-height: 126%;
    }

    &:focus,&:focus-visible {
      outline: none;
    }

    &:focus-visible,&:hover,&:active {
      color: var(--color-gray-1);
    }
  }
  &__link-subscription {
    white-space: nowrap;
    display: flex;
    gap: 5px;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 14px 16px;
    border: 1px solid var(--color-border-gray-4);
    border-radius: 12px;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 10px;
    line-height: 176%;
    color: var(--color-border-gray-1);
    transition: border-color 0.4s ease-in-out, background-color 0.4s ease-in-out;

    span {
      white-space: nowrap;
      font-family: var(--font-family);
      font-weight: 600;
      font-size: 14px;
      line-height: 126%;
      letter-spacing: 0.03em;
      color: var(--color-red);
    }

    &:focus,&:focus-visible {
      outline: none;
    }

    &:focus-visible,&:hover,&:active {
      border-color: var(--color-text-black);
      background-color: var(--color-gray-3);
    }
  } 
}

@media (max-width: 620px) {
  .card-2 {
    &__discount {
      font-size: 10px;
      line-height: 176%
    }
    &__info {
      gap: 15px;
    }
    &__all-price {
      gap: 10px;
      font-size: 14px;
      line-height: 95%;
      .price-old {
        font-size: 10px;
        line-height: 133%;
      }
    }
    &__link {
      gap: 0;
      font-size: 14px;
      line-height: 126%;
      .info-thing {
        font-size: 12px;
        line-height: 147%;
      }
    }
  }
}