.top-info {
  margin-bottom: 30px;
  padding-top: 80px;
  padding-bottom: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--color-border-gray-1);

  &__left {
    display: flex;
    flex-direction: column;
    gap: 5px;

    span {
      font-family: var(--font-family);
      font-weight: 500;
      font-size: 16px;
      line-height: 110%;
      letter-spacing: 0.03em;
      text-transform: uppercase;
      color: var(--color-red);
    }

    .top-info__title {
      font-family: var(--font-family);
      font-style: italic;
      font-weight: 700;
      font-size: 40px;
      letter-spacing: -0.08em;
      text-transform: uppercase;
      color: var(--color-red);
    }
  }

  &__wrapp-btn-filter {
    display: none;
  }

  &__desc-wrapp {
    position: relative;
    padding: 34px 20px 15px;
    text-align: end;
  }

  &__wrapp-card {
    display: contents;
  }

  &__card {
    padding: 6px;
    position: relative;
    width: 100%;
    height: 100%;
    max-width: 282px;
    max-height: 82px;

    img {
      position: absolute;
      z-index: 0;
      inset: 6px;
      display: flex;
      border-radius: 12px;
      width: calc(100% - 12px);
      height: calc(100% - 12px);
      object-fit: cover;
    }
  }

  &__desc-small {
    font-family: var(--font-family);
    font-style: italic;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: -0.08em;
    text-transform: uppercase;
    color: var(--color-text-white);
  }

  &__desc {
    font-weight: 500;
    font-size: 16px;
    line-height: 110%;
    letter-spacing: 0.03em;
    color: var(--color-body);
  }

  &__svg {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 900px) {
  .top-info {
    padding-top: 50px;
    padding-bottom: 30px;
    display: grid;
    align-items: end;
    gap: 27px;
    &__left {
      grid-column: 1 / 2;
    }
    &__wrapp-btn-filter {
      grid-column: 2 / 3;
      display: block;
    }
    &__btn-filter {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 8px 14px;
      border-radius: 100px;
      font-family: var(--font-family);
      font-weight: 500;
      font-size: 10px;
      line-height: 176%;
      color: var(--color-text-gray);
      background-color: var(--color-gray-3);
      border: 1px solid var(--color-border-gray-1);

      &:focus,&:focus-visible {
        outline: none;
      }

      &:focus-visible,&:hover,&:active {
        border-color: var(--color-text-black);
      }
    }
    &__wrapp-card {
      width: 100%;
      display: flex;
      justify-content: center;
      grid-column: 1 / 3;
      grid-row: 2 / 3;
    }
  }
}

@media (max-width: 620px) {
  .top-info {
    &__left{
      gap: 0;
      span {
        font-size: 14px;
        line-height: 126%;
      }
      .top-info__title {
        font-size: 30px;
      }
    }  
  }
}